Alias /phpmyadmin4.9.7 "c:/wamp64/apps/phpmyadmin4.9.7/"

<Directory "c:/wamp64/apps/phpmyadmin4.9.7/">
  Options +Indexes +FollowSymLinks +MultiViews
  AllowOverride all
  Require local

# To import big file you can increase values
  php_admin_value upload_max_filesize 128M
  php_admin_value post_max_size 128M
  php_admin_value max_execution_time 360
  php_admin_value max_input_time 360
</Directory>
